{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSql": "Server=host.docker.internal;Port=5432;Database=Music;UserId=postgres;Password=postgres"
  },

  "AllowedHosts": "*"
}
